<!doctype html>
<title>Select Year</title>
<link rel="icon" href="./icons/icon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon-180x180.png">
<link rel="manifest" href="./manifest.json">
<link rel="stylesheet" href="../libs/style.css">
<style>
    div#yearsEl {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    button.year {
        background-color: darkgray;
        cursor: pointer;
        color: black;
        border-radius: 5px;

        display: inline-block;
        width: 220px;
        height: 180px;
    }
    button.year.current {
        background-color: lightgray;
    }
    button.year.unreleased {
        background-color: gray;
        cursor: default;
    }
    button.year[disabled] {
        cursor: default;
    }

    img.year-img {
        background-color: black;
        border: 1px solid black;
        border-radius: 5px;

        width: 100%;
        height: auto;
        margin-top: 3px;
    }
</style>

<div id="yearsEl"></div>

<script src="../libs/gamepads.js"></script>
<script src="../libs/gamepadControl.js"></script>
<script src="../libs/install.js"></script>
<script>
    const years = {
        2024: "Crescendo",
        2025: "Reefscape",
        2026: "Rebuilt",
    }
    const unreleasedYears = [2026]
    const unavailableYears = [2026]
    const noImgYears = []

    // Create button elements automatically
    let currentYear = new Date().getFullYear()
    for (let i = 0; i < Object.keys(years).length; i++) {
        let year = Object.keys(years)[i]
        let name = years[year]

        let a = document.createElement("a")
        a.className = "year-link"
        a.href = `./year/${name}.html`
        let button = document.createElement("button")
        button.className = "year"
        button.id = `${year}`
        button.innerText = `${name} (${year})`
        if (currentYear == +year) button.classList.add("current")
        if (unreleasedYears.includes(+year)) button.classList.add("unreleased")
        button.disabled = unavailableYears.includes(+year)

        if (!noImgYears.includes(+year)) {
            let img = document.createElement("img")
            img.className = "year-img"
            img.src = `./year-img/${name}.png`
            button.append(img)
        }
        
        a.append(button)
        yearsEl.append(a)
        if (i == 0) button.focus()
    }

    // Setup
    gamepadElCursorInit(
        true,
        document.querySelectorAll("button"),
        el => el.style.color = "gray",
        el => el.style.color = "black",
        el => el.click(),
    )
    displayInstallButton()
</script>
